<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
.container{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
}
.container h1{
    margin: 30px;
    color: white;
}
.counter{
    width: 30%;
    display: flex;
    justify-content: center;
}
#increment-btn, #decrement-btn, #reset{
    height: 50px;
    width: 120px;
    padding: 0 40px;
    border-radius: 10px;
    font-size: 40px;
    background-color: black;
    border: 2px solid black;
    color: white;
    margin: 20px;
}
#reset{
    font-size: 20px;
}
#counter-value{
    height: 50px;
    min-width: 120px;
    border-radius: 10px;
    background-color: white;
    margin-top: 20px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

</style>
<body>
    <div class="container">
        <h1>SIMPLE COUNTER</h1>
          <div class="counter">
            <button id="increment-btn" onclick="incriment()">+</button>
            <div id="counter-value">0</div>
             <button id="decrement-btn" onclick="deccriment()">-</button>
        </div>
        <button id="reset" onclick="clickit()">Reset</button>
       </div>
</body>
<script src="./index.js"></script>

</html>
     